{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Com.Bekijkhet.MyTherm.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/Com.Bekijkhet.MyTherm.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "${workspaceFolder}/Com.Bekijkhet.MyTherm.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "push",
            "type": "shell",
            //"command": "pscp -pw 'dietpi' bin\\Debug\\netcoreapp3.1\\publish\\* dietpi@192.168.1.209:/home/dietpi/remotetest",
            "command": "scp",
            "args": [
                "-r",
                "bin\\Debug\\netcoreapp3.1\\publish\\*",
                "dietpi@192.168.1.209:~/${workspaceFolderBasename}"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always"
            },
        },
        {
            "label": "publish and push",
            "group": {
                "kind": "build",
                "isDefault": true
            }, 
            "dependsOrder":"sequence",
            "dependsOn": [
                "publish",
                "push"
            ]
        }
    ]
}